ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.chattalkie.ApplicationKt.module ]
    }
}

jwt {
    secret = "my-super-secret-key"
    secret = ${?JWT_SECRET}
    issuer = "http://0.0.0.0:8080/"
    issuer = ${?JWT_ISSUER}
    audience = "http://0.0.0.0:8080/hello"
    audience = ${?JWT_AUDIENCE}
    realm = "Access to 'hello'"
    realm = ${?JWT_REALM}
}

database {
    url = "jdbc:postgresql://127.0.0.1:5432/chattalkie"
    url = ${?DATABASE_URL}
    user = "chattalkie"
    user = ${?DATABASE_USER}
    password = "chattalkie123"
    password = ${?DATABASE_PASSWORD}
}

minio {
    endpoint = "http://127.0.0.1:9000"
    endpoint = ${?MINIO_ENDPOINT}
    accessKey = "minioadmin"
    accessKey = ${?MINIO_ACCESS_KEY}
    secretKey = "minioadmin"
    secretKey = ${?MINIO_SECRET_KEY}
}
